.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
}

.chat {
  width: 600px;
  height: 400px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  overflow: auto;
}

.input-box {
  width: 600px;
  border: 1px solid black;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.message {
  margin-top: 8px;
  margin-left: 8px;
  margin-bottom: 12px;
}

.text {
  color: white;
  padding: 10px;
  width: -moz-fit-content;
  width: fit-content;
  border-radius: 10px;
  max-width: 250px;
}

.person {
  font-size: 14px;
  color: #848484;
  font-weight: bold;
  margin-bottom: 4px;
}

.message-own {
  display: flex;
  flex-direction: column;
  align-items: end;
  margin-right: 16px;
}

.input {
  height: 25px;
  width: 400px;
}

.input-button {
  height: 31px;
  width: 80px;
  margin-left: 8px;
  color: white;
  font-size: initial;
  background: #7e88ff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
